AUTOMATION_DB_COLLECTION=
AUTOMATION_DB_NAME=
MONGODB_HOST=
MONGODB_PASS=
MONGODB_PORT=
MONGODB_USER=
NEO4J_DB=
NEO4J_HOST=
NEO4J_PASSWORD=
NEO4J_PORT=
NEO4J_PROTOCOL=
NEO4J_USER=
RABBIT_HOST=
RABBIT_PASSWORD=
RABBIT_PORT=
RABBIT_USER=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
SAGA_DB_COLLECTION=
SAGA_DB_NAME=
SENTRY_DSN=
SENTRY_ENV=
